<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <springProperty scope="context" name="APPNAME" source="spring.application.name"/>

    <springProperty scope="context" name="ACTIVE_PROFILE" source="spring.profiles.active"/>

    <property name="LOGS" value="./logs" />

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="ch.qos.logback.core.encoder.LayoutWrappingEncoder">
            <layout class="ch.qos.logback.classic.PatternLayout" >
                <property>rrn,ci,mobile,cardNo,dn,carNo</property>
                <pattern>%d{HH:mm:ss.SSS} [%thread] ${ACTIVE_PROFILE} %-5level %logger{36} - %msg%n</pattern>
            </layout>
        </encoder>
    </appender>

    <appender name="ROLLINGFILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOGS}/${APPNAME}.log</file>
        <encoder class="ch.qos.logback.core.encoder.LayoutWrappingEncoder">
            <layout class="ch.qos.logback.classic.PatternLayout" >
                <property>rrn,ci,mobile,cardNo,dn,carNo</property>
                <pattern>%d ${ACTIVE_PROFILE} %p %C{1.} [%t] %m%n</pattern>
            </layout>
        </encoder>

        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${LOGS}/archived/${APPNAME}-%d{yyyy-MM-dd}.%i.log
            </fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>10MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
    </appender>

    <springProfile name="local">
        <root level="info">
            <appender-ref ref="CONSOLE" />
        </root>
        <logger name="com.helloworld" level="debug" additivity="false">
            <appender-ref ref="CONSOLE" />
        </logger>
    </springProfile>

    <springProfile name="dev | stag">
        <root level="info">
            <appender-ref ref="ROLLINGFILE" />
        </root>
        <logger name="com.helloworld" level="debug" additivity="false">
            <appender-ref ref="ROLLINGFILE" />
        </logger>
    </springProfile>

    <springProfile name="prod">
        <root level="info">
            <appender-ref ref="ROLLINGFILE" />
        </root>
        <logger name="com.helloworld" level="debug" additivity="false">
            <appender-ref ref="ROLLINGFILE" />
        </logger>
    </springProfile>

</configuration>